PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://kumarankj:kmrn12@cluster0.zmnnz7p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8efc1e6ae216a3
SMTP_PASS=40391af03f4ba3
SMTP_FROM_NAME=KJKcart
SMTP_FROM_EMAIL=noreply@kjkcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NdRmRSEUNiyqhcYNVBCx4WpGFVXP59v8L1i7WEgreSO2Uva3xXWfXgW5PpfRLOEUaBLMzlzZNQ1QpIJjFz83zOT00BXpdwuvy
STRIPE_SECRET_KEY=sk_test_51NdRmRSEUNiyqhcYApNd0tDlV60BueVZ9nmI31uRsGUrW3wpI7k7lLpBeTYgftqfjgPVyduzorUfsyBL1LnFpOWd00nMobvgI5